<?php

return [
    // -------------------- Основые настройки
    'APP_ENV' => 'dev',
    'APP_DEBUG' => true,

    // ----- JWT Token for SSO
    'JWT_TOKEN' => '1234567890',
    'PRIVATE_KEY' => '/config/private.key',
    'PUBLIC_KEY' => '/config/public.key',
];
